<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/app.js</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/javascripts/hmi.js</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/contacto.html</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/manual.html</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/controlparametros.html</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/stylesheets/w3.css</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/javascripts/historial.js</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/javascripts/automatico.js</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/javascripts/parametros.js</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/index.html</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/javascripts/manual.js</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/monitorizacion.html</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/hmi.html</file>
            <file>file:/home/josejacomeb/Documents/ProyectoDario/ServidorWeb/public/historial.html</file>
        </group>
    </open-files>
</project-private>
